{
  "name": "clean-margins",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A searchable board for current government cleaning contracts.",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "node --env-file=.env scripts/dev-server.mjs",
    "lint": "pnpm run lint:js && pnpm run lint:python",
    "lint:js": "eslint .",
    "lint:python": "node scripts/run-python.mjs -m ruff check pipeline tests",
    "test": "pnpm run test:js && pnpm run test:python",
    "test:js": "node --test tests/worker.test.mjs",
    "test:python": "node scripts/run-python.mjs -m unittest discover -s tests -p test_*.py -v",
    "type-check": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "check": "pnpm run lint && pnpm test && pnpm run type-check && pnpm run build && pnpm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.145.0"
  }
}
